<!DOCTYPE html>
<html>
<title>Education</title>
<style>
    .btn-group button {
  background-color: #4682B4; 
  border: 	#4682B4; 
  color: #FFDAB9; 
  padding: 14px 28px; 
  cursor: pointer; 
  float: right; 
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}
        table {
            margin: 0 auto;
        }
        th {
            font-size: 27px;
        }
        td {
            font-size: 23px;
            align-items: center;
        }
</style>
<body style="background-color : powderblue;">
<div class="btn-group">
  <button onclick="window.location.href ='./index.html';">Home</button>
</div>
<h2 style="text-align:center">Education Qualifications</h2>
<body>
    <table border="1" border-right:none>
        <tr>
            <th>Qualification</th>
            <th>College Name</th>
            <th>Percentage/CGPA</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Malla Reddy Engineering College</td>
            <td>8.5 CGPA</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Sri Chaitanya Junior College</td>
            <td>91%</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Rao's High School</td>
            <td>85%</td>
            <td>2017</td>
        </tr>
    </table>


</body>
</html>

</body>
</html>