<!DOCTYPE html>
<html>
<title>Goal & Hobbies</title>
<style>
    .btn-group button {
  background-color: #4682B4; 
  border: 	#4682B4; 
  color: #FFDAB9; 
  padding: 14px 28px; 
  cursor: pointer; 
  float: right; 
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}
        table {
            margin: 0 auto;
        }
        th {
            font-size: 27px;
        }
        td {
            font-size: 23px;
            align-items: center;
        }
	.user-image {
            width: 60%; 
	    float:right
        }
</style>
<body style="background-color : powderblue;">
<div class="btn-group">
  <button onclick="window.location.href ='./index.html';">Home</button>
</div>
<h2 style ="text-align:center;">Goals:</h2>
<ul>
    <li  style ="font-size:18px">Learn a New Language - Master a foreign language for travel and communication</li>
   <p> <li  style ="font-size:18px">Advance in Career - Obtain a promotion and take on more responsibilities</li> </p>
</ul>

<h2 style ="text-align:center;">Hobbies:</h2>
<ul>
    <li  style ="font-size:18px">Hiking - Exploring trails and enjoying nature</li>
    <p> <li  style ="font-size:18px">Music-listening to it  i enjoy and feel peaceful</li> </p>
     <img src="./images.jpg" alt="./images.jpg">
</ul>
</body>
</html>