<!DOCTYPE html>
<html>
<title>
welcome
</title>
<style>
.photo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
	    background : #000000;
        }
	p {text-align: center;}
    .btn-group button {
  background-color: #4682B4; 
  border: 	#4682B4; 
  color: #FFDAB9; 
  padding: 14px 28px; 
  cursor: pointer; 
  float: left; 
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

	

</style>
<body style="background-color : powderblue;" >
<h1 align="center">Bandi Kanti Chetan</h1>
<p style="font-size:12; "> <b>Employee id : </b> 20006785  </p>

<button type ="button"  style="background-color: #FFFFFF; border: #00000;  color: black; padding: 15px 28px; cursor: pointer; float: right;" 
 onclick="window.location.href = './info.html';">Intrested!Click Here</button>
<div class="btn-group">
  <button onclick="window.location.href = './index.html';">Home</button>
  <button onclick="window.location.href ='./edu.html';">Education</button>
  <button onclick="window.location.href = './tech.html';">Technical Skills</button>
  <button onclick="window.location.href = './goal.html';">Goals & Hobbies </button>
<button style="color:#4682B4; "  >Contact info</button>
<button style="color:#4682B4; "  >Contact info</button>
<button style="color:#4682B4; "  >Contact info</button>
<button style="color:#4682B4; "  >Contact info</button>
</div>

<img  style="background-color : #00000;" class="photo" src="./R.jpg" alt="./R.jpg">
<p style ="font-size:14; text-align: center "> <b> About Me </b></p>
<p> hai there i,m chetan.Firstly let me thankyou for visting my website<br>
<p>I have born and bought up in Hyderabad </p>

</body>
<address bgcolor="light black">
Email:<a href="mailto:chetanbk0221@gmail.com">Chetan</a>.<br>
Phone:+9390995159<br>
GitHub:<a href="https://github.com/Chetan688?tab=repositories">GIT</a></address>
</html>