<!DOCTYPE html>
<html>
<title>Techical Skills</title>
<style>
    .btn-group button {
  background-color: #4682B4; 
  border: 	#4682B4; 
  color: #FFDAB9; 
  padding: 14px 28px; 
  cursor: pointer; 
  float: right; 
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}
        table {
            margin: 0 auto;
        }
        th {
            font-size: 27px;
        }
        td {
            font-size: 23px;
            align-items: center;
        }
</style>
<body style="background-color : powderblue;">
<div class="btn-group">
  <button onclick="window.location.href ='./index.html';">Home</button>
</div>
<h2 style ="text-align:center;">Project Experince</h2>
<ul>
    <li style ="font-size:23px ">Street light Sensing using Aurdino</li>
	<p>	<li style ="font-size:16px"> In this project the main objective was to save the energy that has been wasted due to delay in shutting down the street lights </li>  </p>
    <li style ="font-size:23px ">Automatic Traffic Light Control</li>
	<p>	<li style ="font-size:16px"> In this project the main objective was to save the energy that has been wasted due to delay in shutting down the street lights </li>    </p>
</ul>
<h2 style ="text-align:center;">Certifications</h2>
<ul>
    <li style ="font-size:18px" >Courseera certificate on "Python"</li> 
<p>
    <li style ="font-size:18px">NPTEL - Cloud Computing </li>  </p>
<p>
    <li style ="font-size:18px">UDEMY - linux basics </li>  </p>
</ul>

</body>
</html>

